<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Teamwork
        </title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <section class="band" style="--band-color: #fca2ed; --text-color: #000">

            <div class="content">
                <h1>
                    A Study on the Synergistic Dynamics of Collaborative Teamwork
                </h1>
                <img src="309210398217398123AdobeStock.jpg" alt="Michael Jordan">
                <h2>Michael Jordan (basketball person) - "Talent wins games, but teamwork and intelligence win championships"</h2>
                <p>
                    There are various roles that need to be fulfilled to optimise productivity.<br>
                    Well now, teamwork, it's like tendin' a crop under that mighty hot Texas sun.<br>
                    You got folks workin' side by side, sweatin' an' pullin' their weight,<br>
                    each one a cog in the ol' machine. Y'see, without each hand doin' their part,<br>
                    you're left with nothin' but weeds an' wilted dreams.<br>
                    But together—<br>
                    well, together, friends,<br>
                    you might just wrangle a harvest fit for a king,<br>
                    or at least fit for supper.
                </p>
            </div>
        </section>

        <section class="imgband" style="--background-image: url('thinker.jpeg'); --img-band-color: #f6f6f6; --imgband-height: 200px"></section>
            <div class="content">
                <h2>Thood for Thought</h2>
                <p>
                    No man is an island, entire of itself; every man is a piece of the continent, a part of the main
                </p>
            </div>
        </section>

        <section class="imgband" style="--background-image: url('trade_offer_w.png'); --img-band-color: #f6f6f6; --imgband-height: 120px">
            <div class="content">
                <h2>The real question we've all been pondering about</h2>
            </div>
            
        </section>

        <section class="band" style="--band-color: #301f4e; --text-color: #000">
            <div class="content">
                <a href="question.html" class="button-link">link ???</a>
            </div>
        </section>
        
        
        <section class="band" style="--band-color: #ff0000; --text-color: #ff0">
            <div class="content">
                <img src="ad.png" alt="Sample Image">
                <h2>Intermisión de emergencia informativa</h2>
                <p>
                    Atención, este es un mensaje de intermisión de emergencia. Por favor, manténgase atento a la información oficial y siga las instrucciones de las autoridades.<br>
                    Esta interrupción temporal tiene como objetivo brindar detalles críticos. Mantenga la calma y esté pendiente de los anuncios que se darán a continuación.<br>
                    Repito, este es un mensaje de intermisión de emergencia. Gracias por su cooperación.
                </p>
                <br>
                <a href="info.html" class="button-link">Para más información, por favor consulte</a>
            </div>
        </section>

        <section class="imgband" style="--background-image: url('winton.jpeg'); --img-band-color: #000000; --imgband-height: 300px; --img-text-color: #ff00ff">
            <div class="content">
                <h1>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti non, illo provident culpa laborum, assumenda nam amet eaque aperiam itaque ad, excepturi maiores earum reiciendis dolorum molestiae quisquam quibusdam nulla.
                </h1>
            </div>
        </section>

        <section class="band" style="--band-color: #2a2a2c; --text-color: #eee">
            <div class="content">
                <h2>In conclusion, teamwork is very beneficial for students to learn</h2>
                <p>
                    In conclusion, teamwork is very beneficial for students to learn
                </p>
                <br>
                <h3>Credits</h3>
                <ul>
                    <li>me</li>
                    <li>Adobe ltd Fair Use Licence</li>
                    <li>michaelangelo</li>
                    <li>winton</li>

                </ul>
            </div>
        </section>
    </body>
</html>
