<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="band"></section>
        <div class="content">
            <h1>El big questioné......</h1>
        </div>
    </section>

    <section class="band" style="--band-color: #afafaf; --text-color: #000">
        <div class="content">
            <img src="trade_offer_w.png" alt="gentleman posing a hypothetical" class="float-img">
            <h2>¿és babblegum pink o roast beef marron?</h2>
            <br><br>
            
            <form>
                <input type="text" id="field" name="field" required>
                <a href="bubblegum.html" style="display: inline-block; padding: 10px 20px; background-color: #e2839f; color: white; text-align: center; border-radius: 5px; text-decoration: none;">
                    babblegum pink
                </a>
                <a href="beef.html" style="display: inline-block; padding: 10px 20px; background-color: #48280d; color: white; text-align: center; border-radius: 5px; text-decoration: none;">
                    roast beef marron
                </a>
            </form>

            <br><br><br><br>
            <a href="index.html" class="button-link">home</a>
        </div>
    </section>
</body>

</html>